Apple Pie | 05_apple_pie.png | 35 | 2500
Apple Pie (Dish) | 06_apple_pie_dish.png | 35 | 2500
Bread | 07_bread.png | 60 | 1200
Bread (Dish) | 08_bread_dish.png | 60 | 1200
Baguette | 09_baguette.png | 55 | 1500
Taco (Dish) | 100_taco_dish.png | 50 | 2200
Waffle | 101_waffle.png | 40 | 1800
Waffle (Dish) | 102_waffle_dish.png | 40 | 1800
Baguette (Dish) | 10_baguette_dish.png | 55 | 1500
Bun | 11_bun.png | 55 | 900
Bun (Dish) | 12_bun_dish.png | 55 | 900
Bacon | 13_bacon.png | 30 | 2800
Bacon (Dish) | 14_bacon_dish.png | 30 | 2800
Burger | 15_burger.png | 35 | 3000
Burger (Dish) | 16_burger_dish.png | 35 | 3000
Burger (Napkin) | 17_burger_napkin.png | 35 | 3000
Burrito | 18_burrito.png | 45 | 2700
Burrito (Dish) | 19_burrito_dish.png | 45 | 2700
Bagel | 20_bagel.png | 50 | 1400
Bagel (Dish) | 21_bagel_dish.png | 50 | 1400
Cheesecake | 22_cheesecake.png | 30 | 3200
Cheesecake (Dish) | 23_cheesecake_dish.png | 30 | 3200
Cheese Puff | 24_cheesepuff.png | 20 | 700
Cheese Puff (Bowl) | 25_cheesepuff_bowl.png | 20 | 1400
Chocolate | 26_chocolate.png | 25 | 900
Chocolate (Dish) | 27_chocolate_dish.png | 25 | 900
Cookies | 28_cookies.png | 25 | 1200
Cookies (Dish) | 29_cookies_dish.png | 25 | 1200
Chocolate Cake | 30_chocolatecake.png | 30 | 3300
Chocolate Cake (Dish) | 31_chocolatecake_dish.png | 30 | 3300
Curry | 32_curry.png | 55 | 3500
Curry (Dish) | 33_curry_dish.png | 55 | 3500
Donut | 34_donut.png | 25 | 1000
Donut (Dish) | 35_donut_dish.png | 25 | 1000
Dumplings | 36_dumplings.png | 60 | 3200
Dumplings (Dish) | 37_dumplings_dish.png | 60 | 3200
Fried Egg | 38_friedegg.png | 65 | 700
Fried Egg (Dish) | 39_friedegg_dish.png | 65 | 700
Egg Salad | 40_eggsalad.png | 70 | 2500
Egg Salad (Bowl) | 41_eggsalad_bowl.png | 70 | 2500
Egg Tart | 42_eggtart.png | 35 | 1800
Egg Tart (Dish) | 43_eggtart_dish.png | 35 | 1800
French Fries | 44_frenchfries.png | 30 | 1500
French Fries (Dish) | 45_frenchfries_dish.png | 30 | 1500
Fruit Cake | 46_fruitcake.png | 35 | 3000
Fruit Cake (Dish) | 47_fruitcake_dish.png | 35 | 3000
Garlic Bread | 48_garlicbread.png | 50 | 1700
Garlic Bread (Dish) | 49_garlicbread_dish.png | 50 | 1700
Giant Gummy Bear | 50_giantgummybear.png | 15 | 900
Giant Gummy Bear (Dish) | 51_giantgummybear_dish.png | 15 | 900
Gingerbread Man | 52_gingerbreadman.png | 25 | 1200
Gingerbread Man (Dish) | 53_gingerbreadman_dish.png | 25 | 1200
Hotdog | 54_hotdog.png | 35 | 2000
Hotdog (Sauce) | 55_hotdog_sauce.png | 35 | 2100
Hotdog (Dish) | 56_hotdog_dish.png | 35 | 2000
Ice Cream | 57_icecream.png | 25 | 2200
Ice Cream (Bowl) | 58_icecream_bowl.png | 25 | 3500
Jelly | 59_jelly.png | 40 | 800
Jelly (Dish) | 60_jelly_dish.png | 40 | 800
Jam | 61_jam.png | 40 | 1000
Jam (Dish) | 62_jam_dish.png | 40 | 1000
Lemon Pie | 63_lemonpie.png | 35 | 2500
Lemon Pie (Dish) | 64_lemonpie_dish.png | 35 | 2500
Loaf Bread | 65_loafbread.png | 60 | 1300
Loaf Bread (Dish) | 66_loafbread_dish.png | 60 | 1300
Mac and Cheese | 67_macncheese.png | 40 | 2600
Mac and Cheese (Dish) | 68_macncheese_dish.png | 40 | 2600
Meatball | 69_meatball.png | 55 | 3000
Meatball (Dish) | 70_meatball_dish.png | 55 | 3000
Nacho | 71_nacho.png | 30 | 1500
Nacho (Dish) | 72_nacho_dish.png | 30 | 1500
Omelet | 73_omlet.png | 70 | 1800
Omelet (Dish) | 74_omlet_dish.png | 70 | 1800
Pudding | 75_pudding.png | 30 | 1500
Pudding (Dish) | 76_pudding_dish.png | 30 | 1500
Potato Chips | 77_potatochips.png | 25 | 1200
Potato Chips (Bowl) | 78_potatochips_bowl.png | 25 | 2000
Pancakes | 79_pancakes.png | 40 | 2200
Pancakes (Dish) | 80_pancakes_dish.png | 40 | 2200
Pizza | 81_pizza.png | 35 | 3500
Pizza (Dish) | 82_pizza_dish.png | 35 | 3500
Popcorn | 83_popcorn.png | 50 | 1000
Popcorn (Bowl) | 84_popcorn_bowl.png | 50 | 1600
Roasted Chicken | 85_roastedchicken.png | 80 | 6500
Roasted Chicken (Dish) | 86_roastedchicken_dish.png | 80 | 6500
Ramen | 87_ramen.png | 45 | 3000
Salmon | 88_salmon.png | 85 | 7500
Salmon (Dish) | 89_salmon_dish.png | 85 | 7500
Strawberry Cake | 90_strawberrycake.png | 35 | 3200
Strawberry Cake (Dish) | 91_strawberrycake_dish.png | 35 | 3200
Sandwich | 92_sandwich.png | 50 | 2000
Sandwich (Dish) | 93_sandwich_dish.png | 50 | 2000
Spaghetti | 94_spaghetti.png | 45 | 2800
Steak | 95_steak.png | 80 | 8500
Steak (Dish) | 96_steak_dish.png | 80 | 8500
Sushi | 97_sushi.png | 75 | 5000
Sushi (Dish) | 98_sushi_dish.png | 75 | 5000
Taco | 99_taco.png | 50 | 2200